spring.application.name=demo-park-api


spring.datasource.url=jdbc:mysql://mysql-db:3306/drive_park_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=usuario_db
spring.datasource.password=user123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect